<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <!-- Formula -->

    <TextView
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:gravity="end"
        android:text="formula"
        android:textColor="#7D000000"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Result -->

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:text="0"
        android:textColor="#7D000000"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/formula"/>

    <!-- Buttons Layout -->



</androidx.constraintlayout.widget.ConstraintLayout>